name           rate     hour    age     sex
AIDAN           3.5     19.0     22     M       
AMELIA          5.2     16.0     22     F       
NOAH            4.5     24.0     25     M       
ISABELLA        4.2     17.0     25     F       
LIAM            4.5     23.0     23     M       
AVA             5.5     24.0     25     F       
CAYDEN          6.0     21.0     28     M       
SOPHIA          3.2     20.0     20     F       
ETHAN           4.8      2.0     30     M       
OLIVIA          3.5      1.0     18     F       
JACKSON         5.8      2.0     29     M       
MADELINE        4.8      2.0     36     F       
LANDON          4.8     11.0     38     M       
LILY            4.0     14.0     42     F       
JACOB           6.0      7.0     37     M       
ABIGAIL         4.8     12.0     31     F       
CALEB           5.2      7.0     49     M       
CHLOE           5.0     17.0     60     F       
LUCAS           6.2     13.0     51     M       
EMMA            6.8     10.0     48     F       
